info face=con_sm_bl size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=52 scaleH=354 pages=1 packed=0
page id=0 file="con_sm_bl.png"
chars count=90
char id=97 x=1 y=1 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=1 y=14 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=1 y=31 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=1 y=44 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=1 y=61 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=1 y=74 width=6 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=1 y=91 width=7 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=104 x=8 y=74 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=9 y=1 width=4 height=16 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=9 y=18 width=4 height=19 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=9 y=38 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=9 y=55 width=3 height=16 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=13 y=55 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=110 x=14 y=1 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=14 y=14 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=112 x=17 y=27 width=7 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=22 y=1 width=7 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=114 x=1 y=107 width=6 height=12 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=1 y=120 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=1 y=133 width=6 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=8 y=107 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=9 y=91 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=16 y=68 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=120 x=22 y=43 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=25 y=17 width=7 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=30 y=1 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=65 x=1 y=150 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=8 y=133 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=1 y=167 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=1 y=184 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=1 y=201 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=1 y=218 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=1 y=235 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=1 y=252 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=1 y=269 width=3 height=16 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=1 y=286 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=5 y=269 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=9 y=150 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=16 y=104 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=17 y=81 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=16 y=121 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=9 y=167 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=9 y=184 width=7 height=19 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=9 y=204 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=9 y=221 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=84 x=9 y=238 width=6 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=85 x=1 y=303 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=1 y=320 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=1 y=337 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=9 y=286 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=13 y=255 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=90 x=16 y=238 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=33 x=9 y=303 width=4 height=16 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8470 x=16 y=81 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=59 x=9 y=320 width=4 height=15 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=37 x=17 y=138 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=9 y=120 width=4 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=63 x=24 y=121 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=25 y=33 width=6 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=25 y=56 width=5 height=19 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=25 y=76 width=5 height=19 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=17 y=98 width=7 height=3 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=43 x=13 y=272 width=6 height=6 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=45 x=13 y=279 width=6 height=3 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=61 x=30 y=40 width=6 height=6 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=17 y=43 width=4 height=4 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=44 x=17 y=48 width=3 height=6 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=25 y=96 width=7 height=17 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=33 y=14 width=3 height=21 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=25 y=114 width=6 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=39 x=30 y=47 width=4 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=31 y=53 width=16 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=35 x=31 y=70 width=9 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=37 y=14 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=94 x=35 y=47 width=7 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=38 x=43 y=31 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=123 x=45 y=1 width=6 height=19 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=17 y=155 width=6 height=19 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=17 y=175 width=5 height=19 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=17 y=195 width=5 height=19 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=17 y=215 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=23 y=175 width=5 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=24 y=155 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=25 y=138 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=23 y=192 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=29 y=172 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=32 y=155 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=32 y=114 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=33 y=131 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=33 y=87 width=7 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15