info face=con_sm_wh size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=78 scaleH=341 pages=1 packed=0
page id=0 file="con_sm_wh.png"
chars count=90
char id=97 x=1 y=1 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=1 y=16 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=1 y=35 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=1 y=50 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=1 y=69 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=1 y=84 width=8 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=1 y=103 width=9 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=104 x=10 y=84 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=11 y=1 width=6 height=18 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=11 y=20 width=6 height=21 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=11 y=42 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=11 y=61 width=6 height=18 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=18 y=61 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=110 x=18 y=1 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=18 y=16 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=112 x=21 y=31 width=9 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=28 y=1 width=9 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=114 x=1 y=121 width=8 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=115 x=1 y=136 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=1 y=151 width=8 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=10 y=121 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=11 y=103 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=20 y=76 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=120 x=30 y=49 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=31 y=19 width=9 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=38 y=1 width=9 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=65 x=1 y=170 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=10 y=151 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=1 y=189 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=1 y=208 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=69 x=1 y=227 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=1 y=246 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=1 y=265 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=1 y=284 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=1 y=303 width=6 height=18 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=1 y=322 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=8 y=303 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=11 y=170 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=20 y=118 width=11 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=21 y=91 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=31 y=91 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=32 y=64 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=81 x=40 y=37 width=9 height=21 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=41 y=16 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=20 y=137 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=84 x=11 y=189 width=8 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=85 x=11 y=208 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=86 x=20 y=189 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=21 y=156 width=11 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=30 y=137 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=32 y=110 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=90 x=41 y=83 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=33 x=42 y=59 width=6 height=18 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8470 x=20 y=91 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=59 x=49 y=59 width=6 height=17 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=37 x=50 y=35 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=11 y=136 width=6 height=14 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=63 x=51 y=1 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=21 y=49 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=11 y=227 width=7 height=21 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=11 y=249 width=7 height=21 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=21 y=110 width=9 height=6 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=43 x=31 y=37 width=8 height=8 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=45 x=32 y=83 width=8 height=6 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=61 x=21 y=175 width=8 height=8 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=41 y=102 width=6 height=6 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=44 x=51 y=20 width=6 height=8 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=11 y=271 width=9 height=19 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=19 y=227 width=6 height=23 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=11 y=291 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=39 x=32 y=129 width=6 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=21 y=208 width=18 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=35 x=19 y=251 width=11 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=26 y=227 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=94 x=39 y=129 width=9 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=38 x=42 y=109 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=123 x=51 y=77 width=8 height=21 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=56 y=54 width=8 height=21 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=30 y=175 width=7 height=21 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=60 y=20 width=7 height=21 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=61 y=1 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=33 y=156 width=7 height=18 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=40 y=137 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=38 y=175 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=41 y=156 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=50 y=128 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=52 y=99 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=60 y=76 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=65 y=42 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=68 y=20 width=9 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15