info face=halo_header size=38 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=35 base=22 scaleW=226 scaleH=509 pages=1 packed=0
page id=0 file="halo_header.png"
chars count=90
char id=97 x=1 y=1 width=24 height=13 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=98 x=1 y=15 width=24 height=13 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=99 x=1 y=29 width=25 height=13 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=100 x=26 y=1 width=23 height=13 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=101 x=26 y=15 width=21 height=13 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=102 x=1 y=43 width=20 height=13 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=103 x=1 y=57 width=24 height=13 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=104 x=22 y=43 width=20 height=13 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=105 x=27 y=29 width=9 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=106 x=37 y=29 width=18 height=13 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=107 x=48 y=15 width=21 height=13 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=108 x=50 y=1 width=19 height=13 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=109 x=1 y=71 width=28 height=13 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=110 x=26 y=57 width=20 height=13 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=111 x=43 y=43 width=25 height=13 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=112 x=56 y=29 width=23 height=13 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=113 x=70 y=1 width=25 height=13 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=114 x=70 y=15 width=23 height=13 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=115 x=1 y=85 width=24 height=13 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=116 x=1 y=99 width=18 height=13 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=117 x=1 y=113 width=20 height=13 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=118 x=20 y=99 width=25 height=13 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=119 x=26 y=85 width=28 height=13 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=120 x=30 y=71 width=22 height=13 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=121 x=47 y=57 width=19 height=13 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=122 x=53 y=71 width=22 height=12 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=65 x=69 y=43 width=41 height=21 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=66 x=94 y=15 width=41 height=21 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=67 x=1 y=127 width=43 height=21 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=15
char id=68 x=1 y=149 width=39 height=21 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=69 x=1 y=171 width=37 height=21 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=70 x=1 y=193 width=34 height=21 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=71 x=1 y=215 width=41 height=21 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=15
char id=72 x=36 y=193 width=33 height=21 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=73 x=39 y=171 width=14 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=74 x=41 y=149 width=30 height=21 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=75 x=54 y=171 width=36 height=21 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=76 x=45 y=113 width=32 height=21 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=77 x=55 y=84 width=48 height=21 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=15
char id=78 x=72 y=135 width=35 height=21 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=79 x=78 y=106 width=43 height=21 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=80 x=104 y=65 width=40 height=21 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=15
char id=81 x=111 y=37 width=43 height=21 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=82 x=136 y=1 width=40 height=21 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=83 x=1 y=237 width=42 height=21 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=84 x=43 y=215 width=29 height=21 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=85 x=70 y=193 width=33 height=21 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=86 x=91 y=157 width=43 height=21 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=87 x=108 y=128 width=48 height=21 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=88 x=122 y=87 width=38 height=21 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=15
char id=89 x=145 y=59 width=34 height=21 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=90 x=155 y=23 width=37 height=21 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=15
char id=33 x=177 y=1 width=10 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=8470 x=53 y=84 width=0 height=0 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=59 x=104 y=87 width=6 height=16 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=37 x=188 y=1 width=37 height=21 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=15
char id=58 x=111 y=87 width=6 height=14 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=1 y=259 width=30 height=21 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=42 x=80 y=29 width=13 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=1 y=281 width=10 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=1 y=308 width=10 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=46 y=106 width=30 height=3 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=43 x=76 y=65 width=20 height=17 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=45 x=72 y=157 width=18 height=5 xoffset=7 yoffset=12 xadvance=30 page=0 chnl=15
char id=61 x=136 y=23 width=18 height=10 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=46 x=46 y=99 width=6 height=6 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=44 x=97 y=65 width=6 height=8 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=1 y=335 width=13 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=124 x=12 y=281 width=6 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=72 y=163 width=9 height=7 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=39 x=82 y=163 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=12 y=308 width=32 height=21 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=35 x=19 y=281 width=27 height=21 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=36 x=32 y=259 width=27 height=21 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=94 x=78 y=128 width=16 height=6 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=38 x=44 y=237 width=37 height=21 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=123 x=1 y=357 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=125 x=1 y=384 width=13 height=26 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=1 y=411 width=9 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=1 y=438 width=9 height=26 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=73 y=215 width=43 height=21 xoffset=1 yoffset=2 xadvance=44 page=0 chnl=15
char id=49 x=104 y=179 width=13 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=1 y=465 width=32 height=21 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=51 x=1 y=487 width=33 height=21 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=52 x=11 y=411 width=29 height=21 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=53 x=11 y=433 width=33 height=21 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=54 x=34 y=455 width=31 height=21 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=55 x=35 y=477 width=30 height=21 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=56 x=15 y=330 width=30 height=21 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=57 x=45 y=303 width=31 height=21 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15