info face=font size=40 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=43 base=36 scaleW=123 scaleH=508 pages=1 packed=0
page id=0 file="head_bl.png"
chars count=80
char id=97 x=1 y=1 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=98 x=1 y=27 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=99 x=1 y=60 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=100 x=1 y=86 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=101 x=1 y=119 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=102 x=1 y=145 width=15 height=32 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=1 y=178 width=17 height=30 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=104 x=17 y=145 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=105 x=19 y=1 width=7 height=32 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=19 y=34 width=7 height=37 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=107 x=19 y=72 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=108 x=19 y=105 width=7 height=32 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=109 x=27 y=105 width=22 height=25 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=110 x=27 y=1 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=111 x=27 y=27 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=112 x=37 y=53 width=17 height=30 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=113 x=45 y=1 width=17 height=30 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=114 x=1 y=209 width=15 height=25 xoffset=3 yoffset=13 xadvance=15 page=0 chnl=15
char id=115 x=1 y=235 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=116 x=1 y=261 width=12 height=32 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=17 y=209 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=118 x=19 y=178 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=119 x=35 y=131 width=22 height=25 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=120 x=50 y=84 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=121 x=55 y=32 width=17 height=30 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=122 x=63 y=1 width=17 height=25 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=65 x=1 y=294 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=66 x=14 y=261 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=67 x=1 y=327 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=68 x=1 y=360 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=69 x=1 y=393 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=1 y=426 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=71 x=1 y=459 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=72 x=19 y=294 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=73 x=32 y=235 width=7 height=32 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=37 y=157 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=75 x=37 y=190 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=76 x=19 y=327 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=77 x=19 y=360 width=22 height=32 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=78 x=37 y=268 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=79 x=40 y=223 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=80 x=37 y=301 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=81 x=55 y=157 width=17 height=37 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=82 x=58 y=110 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=83 x=68 y=63 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=84 x=73 y=27 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=85 x=19 y=393 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=86 x=19 y=426 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=87 x=19 y=459 width=22 height=32 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=88 x=37 y=393 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=89 x=37 y=426 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=90 x=42 y=459 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=33 x=42 y=334 width=7 height=32 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=8470 x=35 y=157 width=0 height=0 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=59 x=50 y=334 width=7 height=30 xoffset=3 yoffset=13 xadvance=8 page=0 chnl=15
char id=37 x=55 y=256 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=58 x=19 y=235 width=7 height=25 xoffset=3 yoffset=13 xadvance=8 page=0 chnl=15
char id=63 x=55 y=289 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=42 x=1 y=492 width=15 height=15 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=40 x=58 y=195 width=10 height=40 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=41 x=69 y=195 width=10 height=40 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=95 x=55 y=322 width=17 height=7 xoffset=3 yoffset=35 xadvance=18 page=0 chnl=15
char id=43 x=58 y=236 width=17 height=17 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=45 x=68 y=96 width=17 height=7 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=15
char id=61 x=17 y=492 width=15 height=15 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=15
char id=46 x=27 y=131 width=7 height=7 xoffset=3 yoffset=30 xadvance=8 page=0 chnl=15
char id=44 x=50 y=110 width=7 height=12 xoffset=3 yoffset=30 xadvance=8 page=0 chnl=15
char id=47 x=73 y=143 width=20 height=32 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=124 x=86 y=60 width=7 height=42 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=73 y=176 width=15 height=12 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=39 x=40 y=256 width=7 height=10 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=76 y=104 width=37 height=32 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=35 x=91 y=1 width=20 height=32 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=36 x=94 y=34 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=94 x=33 y=492 width=17 height=15 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=38 x=94 y=67 width=17 height=32 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=123 x=55 y=365 width=12 height=37 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=125 x=55 y=403 width=12 height=37 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=91 x=60 y=441 width=10 height=37 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=93 x=112 y=1 width=10 height=37 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15