info face=stats size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=58 scaleH=300 pages=1 packed=0
page id=0 file="stats.png"
chars count=95
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=33 x=1 y=2 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=1 y=11 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=4 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=36 x=1 y=16 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=37 x=1 y=29 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=1 y=38 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=39 x=7 y=10 width=2 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=1 y=51 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=1 y=60 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=1 y=69 width=8 height=5 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=43 x=6 y=51 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=44 x=6 y=60 width=2 height=4 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=6 y=65 width=5 height=2 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=46 x=9 y=60 width=2 height=2 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=10 y=10 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=48 x=13 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=49 x=10 y=19 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=10 y=28 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=51 x=15 y=19 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=52 x=19 y=10 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=53 x=22 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=54 x=10 y=37 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=55 x=1 y=75 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=56 x=1 y=84 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=57 x=1 y=93 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=58 x=1 y=102 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=1 y=111 width=2 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=60 x=1 y=122 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=61 x=4 y=102 width=8 height=5 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=62 x=4 y=108 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=10 y=68 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=15 y=46 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=15 y=55 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=19 y=28 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=67 x=24 y=19 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=28 y=10 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=69 x=31 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=19 y=37 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=71 x=10 y=77 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=72 x=10 y=86 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=1 y=131 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=7 y=117 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=75 x=10 y=108 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=13 y=95 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=77 x=19 y=64 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=24 y=46 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=24 y=55 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=80 x=28 y=28 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=19 y=73 width=8 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=33 y=19 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=83 x=37 y=10 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=40 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=28 y=37 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=19 y=84 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=1 y=140 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=88 x=1 y=149 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=1 y=158 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=1 y=167 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=1 y=176 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=1 y=185 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=93 x=6 y=176 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=7 y=126 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=13 y=104 width=8 height=2 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=96 x=4 y=117 width=2 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=97 x=10 y=131 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=98 x=16 y=117 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=99 x=19 y=107 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=100 x=22 y=93 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=101 x=28 y=64 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=102 x=33 y=46 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=33 y=55 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=104 x=37 y=28 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=105 x=42 y=19 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=45 y=19 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=46 y=10 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=108 x=49 y=1 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=109 x=37 y=37 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=28 y=73 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=111 x=28 y=82 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=112 x=10 y=140 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=113 x=10 y=149 width=8 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=114 x=10 y=160 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=115 x=1 y=194 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=116 x=1 y=203 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=1 y=212 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=118 x=1 y=221 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=119 x=1 y=230 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=120 x=1 y=239 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=121 x=1 y=248 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=122 x=1 y=257 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=123 x=1 y=266 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=1 y=275 width=2 height=15 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=1 y=291 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=10 y=169 width=8 height=5 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15