info face=font size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=61 scaleH=508 pages=1 packed=0
page id=0 file="white_sm.png"
chars count=80
char id=97 x=1 y=1 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=1 y=18 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=1 y=38 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=1 y=55 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=1 y=75 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=1 y=92 width=11 height=19 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=103 x=1 y=112 width=12 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=13 y=92 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=14 y=1 width=7 height=19 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=14 y=21 width=7 height=22 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=14 y=44 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=108 x=14 y=64 width=7 height=19 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=22 y=64 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=110 x=22 y=1 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=22 y=18 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=27 y=35 width=12 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=35 y=1 width=12 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=1 y=131 width=11 height=16 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=1 y=148 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=1 y=165 width=9 height=19 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=13 y=131 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=14 y=112 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=26 y=81 width=14 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=120 x=37 y=54 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=40 y=20 width=12 height=18 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=122 x=48 y=1 width=12 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=65 x=1 y=185 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=11 y=165 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=1 y=205 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=1 y=225 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=1 y=245 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=1 y=265 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=1 y=285 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=1 y=305 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=1 y=325 width=7 height=19 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=1 y=345 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=9 y=325 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=14 y=185 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=24 y=148 width=14 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=27 y=98 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=27 y=118 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=14 y=205 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=14 y=225 width=12 height=22 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=82 x=14 y=248 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=14 y=268 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=14 y=288 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=1 y=365 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=1 y=385 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=1 y=405 width=14 height=19 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=14 y=345 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=22 y=308 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=14 y=365 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=33 x=14 y=385 width=7 height=19 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8470 x=26 y=98 width=0 height=0 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=15
char id=59 x=1 y=425 width=7 height=18 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=37 x=1 y=444 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=14 y=308 width=7 height=16 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=63 x=1 y=464 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=40 y=39 width=11 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=40 x=1 y=484 width=8 height=23 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=10 y=484 width=8 height=23 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=37 y=71 width=12 height=7 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=15
char id=43 x=24 y=168 width=12 height=12 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=45 x=26 y=138 width=12 height=7 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=61 x=22 y=328 width=11 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=46 x=14 y=84 width=7 height=7 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=44 x=27 y=54 width=7 height=9 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=14 y=425 width=13 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=14 y=445 width=7 height=24 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=14 y=470 width=11 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=39 x=14 y=148 width=7 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=64 x=16 y=405 width=22 height=19 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=35 x=22 y=385 width=13 height=19 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=36 x=22 y=445 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=28 y=425 width=12 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=19 y=480 width=12 height=19 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=123 x=27 y=340 width=9 height=22 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=36 y=363 width=9 height=22 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=39 y=386 width=8 height=22 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=32 y=465 width=8 height=22 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15